# Description

This is a program that simulates a CRUD student management system


## How to install


1. Open the project repository on GitHub, accessing the following link https://github.com/harold-855/Prueba_desempe-o

2. Open the code menú by clicking on the green code button.

3.Copy the repository link (HTTPS).

4.Open the terminal from your desktop.

5.Run the following command to clone the repository:

    git clone https://github.com/harold-855/Prueba_desempe-o.git

6.check your screen and verify that it has been dowloaded to your desktop

7.Open the project folder in Visual Studio Code.

8.Run the main file (main.py) from the editor or the integrated terminal.


## how it works 

   The program first shows you a list of options and then allows you to do something.

   * (If you select the first option, it allows you to record students.)

      It asks you to write the name, age, course, and state to record

      example: {"student_id":01002jeff,"name":harold,"age":20,"course":mathematic,"state":inactive}

    *(If you choose the second option)
  
      It shows you the list of all students

      example: pepito, junatio, etc 

    *(If you choose the third option)
    
      The third option allows you to search for a student by entering their student_id

      example: 01002jeff= {"student_id":01002jeff,"name":harold,"age":20,"course":mathematic,"state":inactive}

    *(If you choose the fourth option)

     It allows you to modify the record data using the student_id to find it

      example: 01002jeff= {"student_id":01002jeff,"name":harold,"age":20,"course":mathematic,"state":inactive}

      01002jeff= {"student_id":01002jeff,"name":juna,"age":23,"course":mathematic,"state":active}

    *(if you select the fifth option)

     It allows you to delete a record; for this you use the student_id, it identifies it and then deletes it

     example

     1. 1002jeff= {"student_id":01002jeff,"name":juna,"age":23,"course":mathematic,"state":active}
     2. {}

    *(if you select the sixth option)
     then the program ends      

    






 


